# {{ ansible_managed }}

{% for section,values in gogs_config.iteritems() %}
{{ ''  if section == '' else '[' + section + ']' }}
{%   for key, value in values.iteritems() %}
{{     key + ' = ' + value }}
{%   endfor %}
{% endfor %} 
